tree_to_string( (ATOM "a")  LOLLI  (ATOM "a") )

tree_to_string((( (ATOM "a")  LOLLI  (ATOM "b") ) TENSOR ( (ATOM "b")  LOLLI  (ATOM "c") ) ) LOLLI ( (ATOM "a")  LOLLI  (ATOM "c") ))

tree_to_string((( (ATOM "a")  LOLLI  ((ATOM "b")  LOLLI  (ATOM "c")) ) ) LOLLI ( (ATOM "b")  LOLLI  ((ATOM "a")  LOLLI  (ATOM "c")) ))

tree_to_string((( (ATOM "a")  LOLLI  ((ATOM "b")  LOLLI  (ATOM "c")) ) ) LOLLI ( ((ATOM "a")  WITH  (ATOM "b"))  LOLLI  (ATOM "c") ))

tree_to_string((( ((ATOM "a")  WITH  (ATOM "b"))  LOLLI  (ATOM "c") ) ) LOLLI ( (ATOM "a")  LOLLI  ((ATOM "b")  LOLLI  (ATOM "c")) ))

tree_to_string((( (ATOM "a")  LOLLI  (ATOM "b") ) ) LOLLI ( ((ATOM "b")  LOLLI  (ATOM "c"))  LOLLI  ((ATOM "a")  LOLLI  (ATOM "c")) ))

tree_to_string((( (ATOM "a")  LOLLI  (ATOM "b") ) ) LOLLI ( ((ATOM "c")  LOLLI  (ATOM "a"))  LOLLI  ((ATOM "c")  LOLLI  (ATOM "b")) ))

tree_to_string((( (ATOM "a")  LOLLI  (ATOM "b") ) ) LOLLI ( ((ATOM "a")  WITH  (ATOM "c"))  LOLLI  ((ATOM "b")  WITH  (ATOM "c")) ))

tree_to_string((( (ATOM "a")  LOLLI  (ATOM "b") ) ) LOLLI ( ((ATOM "c")  WITH  (ATOM "a"))  LOLLI  ((ATOM "c")  WITH  (ATOM "b")) ))

tree_to_string((( (ATOM "b") ) ) LOLLI ( (ATOM "a")  LOLLI  (ATOM "b") ))

tree_to_string((( (ATOM "a")  LOLLI  (ATOM "b") ) TENSOR ( (ATOM "b")  LOLLI  (ATOM "a") ) ) LOLLI ( (ATOM "a")  BILOLLI  (ATOM "b") ))

tree_to_string((( (ATOM "a")  BILOLLI  (ATOM "b") ) ) LOLLI ( (ATOM "a")  LOLLI  (ATOM "b") ))

tree_to_string((( (ATOM "a")  BILOLLI  (ATOM "b") ) ) LOLLI ( (ATOM "b")  LOLLI  (ATOM "a") ))

tree_to_string((( (ATOM "a")  BILOLLI  (ATOM "b") ) TENSOR ( (ATOM "a") ) ) LOLLI ( (ATOM "b") ))

tree_to_string((( (ATOM "a")  BILOLLI  (ATOM "b") ) TENSOR ( (ATOM "b") ) ) LOLLI ( (ATOM "a") ))

tree_to_string( (ATOM "a")  BILOLLI  (ATOM "a") )

tree_to_string((( (ATOM "a")  BILOLLI  (ATOM "b") ) ) LOLLI ( (ATOM "b")  BILOLLI  (ATOM "a") ))

tree_to_string((( (ATOM "a")  BILOLLI  (ATOM "b") ) TENSOR ( (ATOM "b")  BILOLLI  (ATOM "c") ) ) LOLLI ( (ATOM "a")  BILOLLI  (ATOM "c") ))

tree_to_string((( (ATOM "a")  BILOLLI  (ATOM "b") ) ) LOLLI ( ((ATOM "a")  LOLLI  (ATOM "c"))  BILOLLI  ((ATOM "b")  LOLLI  (ATOM "c")) ))

tree_to_string((( (ATOM "a")  BILOLLI  (ATOM "b") ) ) LOLLI ( ((ATOM "c")  LOLLI  (ATOM "a"))  BILOLLI  ((ATOM "c")  LOLLI  (ATOM "b")) ))

tree_to_string((( (ATOM "a")  BILOLLI  (ATOM "b") ) ) LOLLI ( ((ATOM "a")  WITH  (ATOM "c"))  BILOLLI  ((ATOM "b")  WITH  (ATOM "c")) ))

tree_to_string((( (ATOM "a")  BILOLLI  (ATOM "b") ) ) LOLLI ( ((ATOM "c")  WITH  (ATOM "a"))  BILOLLI  ((ATOM "c")  WITH  (ATOM "b")) ))

tree_to_string( (((ATOM "a")  WITH  (ATOM "b"))  WITH  (ATOM "c"))  BILOLLI  ((ATOM "a")  WITH  ((ATOM "b")  WITH  (ATOM "c"))) )

tree_to_string( ((ATOM "a")  WITH  (ATOM "b"))  BILOLLI  ((ATOM "b")  WITH  (ATOM "a")) )

tree_to_string( ((ATOM "a")  WITH  (ATOM "a"))  BILOLLI  (ATOM "a") )

tree_to_string((( (ATOM "a") ) ) LOLLI ( ((ATOM "a")  LOLLI  (ATOM "b"))  BILOLLI  (ATOM "b") ))

tree_to_string((( (ATOM "b") ) ) LOLLI ( ((ATOM "a")  LOLLI  (ATOM "b"))  BILOLLI  (ATOM "b") ))

tree_to_string((( (ATOM "b") ) ) LOLLI ( ((ATOM "a")  WITH  (ATOM "b"))  BILOLLI  (ATOM "a") ))

